# EFCoreAssignment

./: .gitignore  EFCoreAssignment.sln  README.md
EFCoreAssignment.API/: EFCoreAssignment.API.csproj  EFCoreAssignment.Presentation.http  Program.cs  appsettings.json
EFCoreAssignment.API/Controllers/: DepartmentController.cs  EmployeeController.cs  ProjectController.cs  ProjectEmployeesController.cs  SalariesController.cs
EFCoreAssignment.API/Middlewares/: CustomMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
EFCoreAssignment.API/Properties/: launchSettings.json
EFCoreAssignment.Application/: EFCoreAssignment.Application.csproj
EFCoreAssignment.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDetailDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
EFCoreAssignment.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDepartmentDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeProjectsDto.cs  UpdateEmployeeDto.cs
EFCoreAssignment.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDetailDto.cs  ProjectDto.cs  UpdateProjectDto.cs
EFCoreAssignment.Application/DTOs/ProjectEmployee/: CreateProjectEmployeeDto.cs  ProjectEmployeeDto.cs  UpdateProjectEmployeeDto.cs
EFCoreAssignment.Application/DTOs/Salary/: CreateSalaryDto.cs  SalaryDto.cs  UpdateSalaryDto.cs
EFCoreAssignment.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IProjectEmployeeService.cs  IProjectService.cs  ISalaryService.cs
EFCoreAssignment.Application/Services/: DepartmentService.cs  EmployeeService.cs  ProjectEmployeeService.cs  ProjectService.cs  SalaryService.cs
EFCoreAssignment.Application/Validators/Department/: CreateDepartmentDtoValidator.cs  UpdateDepartmentDtoValidator.cs
EFCoreAssignment.Application/Validators/Employee/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
EFCoreAssignment.Application/Validators/Project/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
EFCoreAssignment.Application/Validators/ProjectEmployee/: CreateProjectEmployeeDtoValidator.cs  UpdateProjectEmployeeDtoValidator.cs
EFCoreAssignment.Application/Validators/Salary/: CreateSalaryDtoValidator.cs  UpdateSalaryDtoValidator.cs
EFCoreAssignment.Persistence/: ApplicationDbContext.cs  DataSeeder.cs  EFCoreAssignment.Persistence.csproj
EFCoreAssignment.Persistence/Configurations/: BaseEntityConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeConfiguration.cs  SalaryConfiguration.cs
EFCoreAssignment.Persistence/Migrations/: 20250409080233_InitialCreate.Designer.cs  20250409080233_InitialCreate.cs  20250410142952_InitialCreate.Designer.cs  20250410142952_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EFCoreAssignment.Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs  SalaryRepository.cs  UnitOfWork.cs
(+12 files in other folders)
